// import React from "react";
// import { Swiper, SwiperSlide } from "swiper/react";
// import "swiper/css";
// import "swiper/css/navigation";
// import { Navigation } from "swiper";
// import Slider from "react-slick";
// import "slick-carousel/slick/slick.css";
// import "slick-carousel/slick/slick-theme.css";

// import Header from "./components/Header";
// import CarouselSwiper from "./components/CarouselSwiper";
// import CarouselSlick from "./components/CarouselSlick";
// import * as styles from "./styles";

// const About2: React.FC = () => {
//   return (
//     <div style={styles.container}>
//       {/* Перший div */}
//       <Header text="Our Team" />

//       {/* Другий div з каруселлю Swiper.js */}
//       <CarouselSwiper />

//       {/* Третій div з каруселлю react-slick */}
//       <div style={styles.grid}>
//         <div style={styles.emptySpace}></div>
//         <CarouselSlick />
//         <div style={styles.emptySpace}></div>
//       </div>
//     </div>
//   );
// };

// export default About2;
