// import React from "react";
// import { Swiper, SwiperSlide } from "swiper/react"
// import Navigation from "swiper";
// import * as styles from "../styles";

// const CarouselSwiper: React.FC = () => {
//   return (
//     <div style={styles.carouselContainer}>
//       <Swiper
//         modules={Navigation}
//         navigation
//         loop
//         autoplay={{ delay: 3000 }}
//         slidesPerView={1}
//         style={styles.swiper}
//       >
//         {[...Array(5)].map((_, index) => (
//           <SwiperSlide key={index} style={styles.slide}>
//             <img
//               src={`https://via.placeholder.com/400x300?text=Photo+${index + 1}`}
//               alt={`Photo ${index + 1}`}
//               style={styles.image}
//             />
//           </SwiperSlide>
//         ))}
//       </Swiper>
//     </div>
//   );
// };

// export default CarouselSwiper;
